<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Design</title>
    <style>
      body {
        margin: 0;
        font-family: Montserrat;
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      .firstBox {
        background-color: #264653;
        height: 100vh;
        text-align: center;
      }
      .InnerBoxOne {
        color: white;
        font-size: 200px;
        font-weight: 800;
      }
      .InnerBoxTwo {
        color: #00b4d8;
        font-size: 75px;
      }
      .secondBox {
        height: 100vh;
        background-color: #2a9d8f;
        text-align: center;
      }
      .InnerBoxThree {
        color: #dad7cd;
        font-size: 200px;
        font-weight: 800;
      }
      .InnerBoxFour {
        color: #fff;
        font-size: 75px;
      }
    </style>
  </head>
  <body>
    <div class="firstBox">
      <h1 class="InnerBoxOne">HURAY</h1>
      <p class="InnerBoxTwo">This is my first screen</p>
    </div>
    <div class="secondBox">
      <h1 class="InnerBoxThree">WOW!</h1>
      <p class="InnerBoxFour">I'm On My Second Line</p>
    </div>
  </body>
</html>
